{
  "name": "andrew-sdc",
  "version": "1.0.0",
  "description": "sdc",
  "author": "Andrew Chung",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start:pm2": "pm2 start ./server/index.js",
    "start": "node server/index.js",
    "ec2:connectDB": "ssh -i '/Users/exitright/code/amazon-keys/andrew-sdc-key-pair-useast1.pem' ec2-user@ec2-54-82-216-200.compute-1.amazonaws.com",
    "ec2:connectService": "ssh -i '/Users/exitright/code/amazon-keys/andrew-sdc-key-pair-useast1.pem' ec2-user@ec2-54-91-248-31.compute-1.amazonaws.com"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "aws-sdk": "^2.431.0",
    "body-parser": "^1.18.3",
    "cassandra-driver": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "grunt": "^1.0.4",
    "grunt-aws-s3": "^2.0.0",
    "isomorphic-fetch": "^2.2.1",
    "newrelic": "^5.7.0",
    "nodemon": "^1.18.11",
    "pg": "^7.10.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-tooltip": "^3.10.0",
    "reactjs-popup": "^1.3.2",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "grunt-aws": "^0.7.1",
    "grunt-contrib-connect": "^2.0.0"
  }
}
